
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-2.amazonaws.com

## your aws region
aws.region=ap-southeast-2

aws.dynamodb.accessKey=AKIAWOOXT6RURXWEKXRV
aws.dynamodb.secretKey=6IVQhDr9dfIrJZ6bCtX7napBMyzRGIWXwgU+Dp57