
aws.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com

## your aws region
aws.region=us-west-2

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis